<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Game</title>
    <link rel="stylesheet" type="text/css" href="style/core.css">

    <script src="js/lib/d3.js"></script>

    <script src="js/game.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/ship.js"></script>
    <script src="js/palettes.js"></script>
    <script src="js/construction.js"></script>
    <script src="js/crew.js"></script>
</head>
<body onload="start_game();" id="body-element">
    <svg id="game-svg" ></svg>
    <div id="menus"></div>
</body>
</html>
